<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>de.retiolum.safari.qrify - Global HTML file</title>
</head>

<body>
	<h1>de.retiolum.safari.qrify - Global HTML file</h1>

	<script type="text/javascript" src="Scripts/qrious.js"></script>
	<script type="text/javascript" src="Scripts/global.js"></script>
</body>

</html>
